<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:ignore="ScrollViewCount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_flag"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/list_albums"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_flag" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_success_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries_finish"
            app:layout_constraintBottom_toTopOf="@+id/open_url_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_albums" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_url_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries_open_url"
            app:layout_constraintBottom_toTopOf="@+id/open_file_picker_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_success_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/open_file_picker_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries_open_file_picker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open_url_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>